<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title> rawan's links</title>
         <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    </head>

    <body>
        <!--
         here i will put about me like the one in linked in 
         i will add an icon for profile picture my name and my skils 
         
        -->
        <header>

           
           <p class="emoji">&#x1F469;&#x1F3FB;&#x200D;&#x1F4BB;</p> <!-- this is the emoji -->
            <h3> rawan ayed alzahrany</h3>
            <p> Software engenering | UX & UI | web devolpment </p>
            <sec id="inten">
                <p> open for summer internship 2026</p>
            </sec>
        </header>

       
        

        <!-- my work -->
        <section class="portWork">

            <p> porfolio and work </p>

            <div class="portfolio">

                <a href="https://drive.google.com/drive/folders/1e7gh3nMdKds7qS_MmUNzC-wnyYfzyh58?usp=share_link" target="_blank" ><i class="bi bi-person-fill"></i><strong>Portfolio</strong> </a>

            </div>

            <div class="github">

                <a href="https://github.com/rawanAlzahrany" target="_blank"> <i class="bi bi-github"></i> <strong>GitHub</strong></a>

            </div>

            <div class="linkedIn">

                

                <a href="http://www.linkedin.com/in/rawan-alzahrany-946587364" target="_blank"><i class="bi bi-linkedin"></i><strong>LinkedIn</strong> </a>

            </div>

            <div class="CV">


                <a href="../rawan_alzahrany.pdf" download><i class="bi bi-file-earmark-person-fill" ></i><strong>Download my CV</strong></a>

            </div>

           
        </section>

        <!-- Contact Me -->
        <section class="contactMe">
            <p> contact me</p>

            <div class="mail">

                <a href="mailto:rawan.a.alzahrany@gmail.com" target="_blank"><i class="bi bi-envelope-plus-fill"></i><strong>Email Me</strong> </a> 

            </div>

            

            <div class="whatsApp">

                

                <a href="https://wa.me/966568707252" target="_blank"><i class="bi bi-whatsapp"></i><strong>WhatsApp me</strong></a>

            </div>

        </section>

        <!-- the footer -->
        <footer>
            <p><strong>©2026 rawan ayed alzahrany</strong> </p>
        </footer>

    </body>
</html>